ProxyPassReverse  / http://127.0.0.1/
RewriteEngine on
RewriteOptions inherit
RewriteCond %{REQUEST_METHOD} =GET [OR]
RewriteCond %{REQUEST_METHOD} =HEAD
RewriteRule (.*) http://127.0.0.1:4999/$1 [P]
